<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=17:E2:2E:59:04:9D:A3:5B:CA:8F:CC:BE:C4:C8:7B:2E:9C:8A:D7:9D%3Bburhangok.haritadagoster

    You can also add your credentials to an existing key, using these values:

    Package name:
    17:E2:2E:59:04:9D:A3:5B:CA:8F:CC:BE:C4:C8:7B:2E:9C:8A:D7:9D

    SHA-1 certificate fingerprint:
    17:E2:2E:59:04:9D:A3:5B:CA:8F:CC:BE:C4:C8:7B:2E:9C:8A:D7:9D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCrZpa-GzzgupLqH9zOlnEti0Txp2o3baQ</string>
</resources>
